Stack trace:
Frame         Function      Args
0007FFFF204C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0E70) msys-2.0.dll+0x2118E
0007FFFF204C  0002100469BA (0000028B0000, 0007FFFF1EE8, 00000011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF204C  0002100469F2 (000000000032, 0007FFFF20E0, 00000000FDE9, 0000028A0720) msys-2.0.dll+0x69F2
0007FFFF204C  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF204C  0002101544FA (000002A68A70, 0007FFFF20E0, 0007FFFF2060, 0000028A0720) msys-2.0.dll+0x1144FA
0007FFFF204C  00021015CFA1 (000000000002, 000700000000, 000000000604, 0007FFFFC180) msys-2.0.dll+0x11CFA1
0007FFFFC3B0  00021015F160 (0001004028AC, 000000000000, 7FFFC1836B50, 00000128B900) msys-2.0.dll+0x11F160
0007FFFFC3B0  0002100D42A7 (0007FFFFC2C0, 000000000028, 0002100BA2B5, 76206C6D783F3C2D) msys-2.0.dll+0x942A7
0007FFFFC3B0  00021019891B (0007FFFFC2C0, 000000000028, 0002100BA2B5, 76206C6D783F3C2D) msys-2.0.dll+0x15891B
0007FFFFC3B0  00010040567A (000100000001, 000000000000, 7FFFC1831B1F, 000000000070) mintty.exe+0x567A
0001004B39FE  000100423216 (7FFF00000003, 000000000000, 00000036A800, 7FFF71277130) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 000100501F04, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFFC3A50000 ntdll.dll
7FFFC29F0000 KERNEL32.DLL
7FFFC0E30000 KERNELBASE.dll
7FFFC2F80000 ADVAPI32.dll
7FFFC1E70000 msvcrt.dll
7FFFC33C0000 sechost.dll
7FFFC2AD0000 RPCRT4.dll
7FFFC1A40000 comdlg32.dll
7FFFC1540000 msvcp_win.dll
7FFFC1250000 ucrtbase.dll
7FFFC3030000 combase.dll
7FFFC28F0000 shcore.dll
7FFFC1810000 USER32.dll
7FFFC1490000 win32u.dll
7FFFC2D00000 GDI32.dll
7FFFC1370000 gdi32full.dll
7FFFC19E0000 SHLWAPI.dll
7FFFC20C0000 SHELL32.dll
7FFFC1D00000 IMM32.dll
7FFFC2DE0000 ole32.dll
000210040000 msys-2.0.dll
7FFFAA290000 COMCTL32.dll
7FFFAA520000 gdiplus.dll
7FFFB7E80000 MPR.dll
7FFF7A460000 USP10.dll
7FFFB7380000 WINMM.dll
7FFFAA1F0000 WINSPOOL.DRV
7FFFC0650000 CRYPTBASE.DLL
7FFFC14C0000 bcryptPrimitives.dll
7FFFA7070000 netapi32.dll
7FFFBBA60000 SAMCLI.DLL
7FFFBA8F0000 SAMLIB.dll
7FFFBF950000 NETUTILS.DLL
7FFFBD190000 dwmapi.dll
7FFFBCFC0000 uxtheme.dll
7FFF913B0000 IconCodecService.dll
7FFFBC5F0000 WindowsCodecs.dll
7FFFC1D40000 MSCTF.dll
7FFFBB690000 PROPSYS.dll
7FFFBFF10000 kernel.appcore.dll
7FFFA6E90000 textinputframework.dll
7FFFC1FE0000 OLEAUT32.dll
7FFFBCBB0000 CoreMessaging.dll
7FFFB9B20000 CoreUIComponents.dll
7FFFBECD0000 wintypes.dll
7FFFC2D30000 clbcatq.dll
7FFF76AE0000 SogouTSF.ime
7FFFB47C0000 VERSION.dll
7FFFAA6E0000 MSIMG32.dll
7FFFBEE10000 windows.storage.dll
7FFF71120000 SogouPy.ime
7FFFAA180000 OLEACC.dll
7FFFBFF80000 ntmarta.dll
7FFF70E80000 PicFace64.dll
7FFFC3470000 PSAPI.DLL
7FFFC0D60000 profapi.dll
000010000000 Resource.dll
7FFFA6FC0000 TextShaping.dll
7FFF9F830000 dataexchange.dll
7FFFB6E90000 twinapi.appcore.dll
7FFFC0630000 CRYPTSP.dll
7FFFBFED0000 rsaenh.dll
7FFFBFA10000 iphlpapi.dll
7FFFBFA40000 DNSAPI.dll
7FFFC28E0000 NSI.dll
7FFFB9FB0000 dhcpcsvc6.DLL
7FFFB9E90000 dhcpcsvc.DLL
7FFFBE260000 WINNSI.DLL
7FFFA27B0000 Ninput.dll
